# TechAssignmentWooliesX

./: .project  README.md  pom.xml
src/main/java/org/wooliesX/api/: BaseAPI.java  WeatherAPI.java
src/main/java/org/wooliesX/core/: APIServiceFactory.java  ConfigurationManager.java  ContextDataStructure.java  DriverManager.java  FactoryProvider.java  HookSteps.java  IAbstractFactory.java  UIPageFactory.java
src/main/java/org/wooliesX/pages/: CartSummaryPage.java  HomePage.java  LoginPage.java  Page.java
src/test/java/org/wooliesX/api/steps/: ApiSteps.java  WeatherAPISteps.java
src/test/java/org/wooliesX/runner/: CucumberRunnerAPITest.java  CucumberRunnerUITest.java
src/test/java/org/wooliesX/steps/: CartSummarySteps.java  HomeSteps.java  LoginSteps.java  Steps.java
src/test/resources/configurations/: AppConfigurations.yaml
src/test/resources/features/: placeorder.feature  weatherapi.feature
